# securecomm-svn

trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/: SecureComm_structure.tgz  pom.xml
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-camel/: pom.xml
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-camel/src/main/resources/: camel-context.xml
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-camel/src/org/qualipso/interop/semantics/securecomm/asm/in/: MyInRouteBuilder.java
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-camel/src/org/qualipso/interop/semantics/securecomm/asm/inout/: MyInOutRouteBuilder.java
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-con-http/: pom.xml
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-con-http/src/main/resources/: xbean.xml
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-prov-http/: pom.xml
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-prov-http/src/main/resources/: xbean.xml
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-sa/: pom.xml
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-wssec-bean/: pom.xml
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-wssec-bean/src/main/resources/: xbean.xml
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-wssec-bean/src/org/qualipso/interop/semantics/securecomm/asm/: CredentialsTranslator.java
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-wssec-bean/src/org/qualipso/interop/semantics/securecomm/components/: ComponentImpl.java  DefaultComponentImplFactory.java  JavaComponent.java  SemanticBridging.java  SemanticGrounding.java  SemanticLifting.java  XSLTComponent.java
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-wssec-bean/src/org/qualipso/interop/semantics/securecomm/components/bridger/: BridgerConstants.java
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-wssec-bean/src/org/qualipso/interop/semantics/securecomm/components/bridger/parser/: BridgeOntologyIdentifer.java  GenericBridger.java  OntologyIdentifier.java
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-wssec-bean/src/org/qualipso/interop/semantics/securecomm/components/bridger/runtime/: SemanticBridge.java  SemanticDebugUtils.java
trunk/SecureComm/SecureCommImplementation/SecureCommRuntime-SA/securecomm-wssec-bean/src/org/qualipso/interop/semantics/securecomm/utils/: Constants.java  PropertyReader.java
trunk/SecureComm/SecureCommImplementation/ServiceAdministration-SA/: pom.xml
trunk/SecureComm/SecureCommImplementation/ServiceAdministration-SA/frontend-consumer-su/: .classpath  .project  pom.xml
trunk/SecureComm/SecureCommImplementation/ServiceAdministration-SA/frontend-consumer-su/src/main/resources/: xbean.xml
trunk/SecureComm/SecureCommImplementation/ServiceAdministration-SA/frontend-handler-su/: .classpath  .project  pom.xml
trunk/SecureComm/SecureCommImplementation/ServiceAdministration-SA/frontend-handler-su/src/main/resources/: xbean.xml
trunk/SecureComm/SecureCommTesting/DAML2NRL/client/DAMLWebClient/: build.xml
trunk/SecureComm/SecureCommTesting/DAML2NRL/client/DAMLWebClient/src/org/qualipso/damlservice/client/: DAMLCredentialRequest.java  DAMLSecMechanismRequest.java  DAMLSecNotationRequest.java  SAMLSOAPClient.java
trunk/SecureComm/SecureCommTesting/DAML2NRL/client/DAMLWebClient/src/org/qualipso/damlservice/common/: Constants.java
trunk/SecureComm/SecureCommTesting/DAML2NRL/client/DAMLWebClient/src/org/qualipso/damlservice/web/: DAMLWebClient.java
trunk/SecureComm/SecureCommTesting/DAML2NRL/client/DAMLWebClient/www/: credreq.jsp  error.jsp  index.jsp  secmechreq.jsp  secnotreq.jsp  success.jsp
trunk/SecureComm/SecureCommTesting/DAML2NRL/client/DAMLWebClient/www/WEB-INF/: web.xml
trunk/SecureComm/SecureCommTesting/DAML2NRL/client/DAMLWebClient/www/include/: footer.inc  header.inc
trunk/SecureComm/SecureCommTesting/DAML2NRL/client/DAMLWebClient/www/javascript/: DAMLWebClient.js
trunk/SecureComm/SecureCommTesting/DAML2NRL/client/DAMLWebClient/www/stylesheets/: DAMLWebClient.css
trunk/SecureComm/SecureCommTesting/DAML2NRL/server/NRLService/: build.xml
trunk/SecureComm/SecureCommTesting/DAML2NRL/server/NRLService/src/org/qualipso/nrlservice/common/: Constants.java
trunk/SecureComm/SecureCommTesting/DAML2NRL/server/NRLService/src/org/qualipso/nrlservice/web/: NRLWebServer.java
trunk/SecureComm/SecureCommTesting/TelcoService/client/asm-node1/: asm2_test_structure.tgz  pom.xml
trunk/SecureComm/SecureCommTesting/TelcoService/client/asm-node1/asm1-http-con-su/: pom.xml
trunk/SecureComm/SecureCommTesting/TelcoService/client/asm-node1/asm1-http-con-su/src/main/resources/: asm1.properties  xbean.xml
trunk/SecureComm/SecureCommTesting/TelcoService/client/asm-node1/asm1-http-prov-su/: pom.xml
trunk/SecureComm/SecureCommTesting/TelcoService/client/asm-node1/asm1-http-prov-su/src/main/resources/: xbean.xml
trunk/SecureComm/SecureCommTesting/TelcoService/client/asm-node1/asm1-sa/: pom.xml
trunk/SecureComm/SecureCommTesting/TelcoService/secureCommFiles/customJava_based/telcoService_Implexample/: pom.xml
trunk/SecureComm/SecureCommTesting/TelcoService/secureCommFiles/customJava_based/telcoService_Implexample/ONTOLOGY/: authTypeOntology.owl  bridgeOntology.owl
trunk/SecureComm/SecureCommTesting/TelcoService/server/telcoService_AppWebService/: .classpath  build.xml
trunk/SecureComm/SecureCommTesting/TelcoService/server/telcoService_AppWebService/src/org/qualipso/interop/semantics/securecomm/testService/: ActionAuthCheck.java  ServiceRequestFields.java  TelcoServiceXSLT.java
trunk/SecureComm/SecureCommTesting/TelcoService/server/telcoService_AppWebService/src/org/qualipso/interop/semantics/securecomm/testService/authenticators/: TestAuthenticator.java
(+29 files in other folders)
