<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qualipso.wp32.semanticMappings</groupId>
  <artifactId>telcoService</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>One Example of Mapping Implementation using JAVA Code for lifting/bridging/grounding</name>
  <url>http://maven.apache.org</url>
  <build>
    <!--<sourceDirectory>src</sourceDirectory>-->
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.2-SNAPSHOT</version>
        <configuration>
          <xmlOutput>false</xmlOutput>
          <threshold>Normal</threshold>
          <effort>Default</effort>
          <debug>true</debug>
          <relaxed>false</relaxed>
          <findbugsXmlOutput>false</findbugsXmlOutput>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <pluginRepositories>
   <pluginRepository>
      <id>apache</id>
      <name>Apache Repository</name>
      <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
	</pluginRepository>
	<pluginRepository>
	  <id>apache.snapshots</id>
	  <name>Apache Snapshots Repository</name>
	  <url>http://people.apache.org/repo/m2-snapshot-repository</url>
	  <snapshots>
	    <enabled>true</enabled>
	  </snapshots>
	  <releases>
	    <enabled>false</enabled>
	  </releases>
    </pluginRepository>
    <pluginRepository>
      <releases />
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>codehause</id>
      <name>Apache Repository</name>
      <url>http://snapshots.repository.codehaus.org</url>
    </pluginRepository>
   </pluginRepositories>
   <repositories>
    <repository>
      <id>apache</id>
      <name>Apache Repository</name>
      <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshots Repository</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
     <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots />
      <id>alicja.snapshots</id>
      <name>Alicja Snapshots Repository</name>
      <url>http://laburnum-small.man.poznan.pl/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency><groupId>org.apache.servicemix</groupId><artifactId>servicemix-bean</artifactId><version>3.2.1</version></dependency>
    <dependency><groupId>org.apache.servicemix</groupId><artifactId>servicemix-jbi</artifactId><version>3.2.1</version></dependency>
    <dependency>
      <groupId>org.apache.servicemix</groupId>
      <artifactId>servicemix-core</artifactId>
      <version>3.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency><groupId>jdom</groupId><artifactId>jdom</artifactId><version>1.0</version></dependency>
    <dependency><groupId>org.apache.lucene</groupId><artifactId>lucene-core</artifactId><version>2.0.0</version></dependency>
    <dependency><groupId>log4j</groupId><artifactId>log4j</artifactId><version>1.2.12</version></dependency>
    <dependency><groupId>org.codehaus.woodstox</groupId><artifactId>wstx-asl</artifactId><version>3.0.0</version></dependency>
    <dependency><groupId>relaxngDatatype</groupId><artifactId>relaxngDatatype</artifactId><version>1.0</version></dependency>
    <dependency><groupId>com.jgoodies</groupId><artifactId>looks</artifactId><version>2.1.3</version></dependency>
    <dependency><groupId>com.hp.hpl.jena</groupId><artifactId>iri</artifactId><version>0.5</version></dependency>
    <dependency><groupId>com.hp.hpl.jena</groupId><artifactId>jena</artifactId><version>2.5.5</version></dependency>
    <dependency><groupId>jess</groupId><artifactId>jess</artifactId><version>7.1p2</version></dependency>
    <dependency><groupId>protege</groupId><artifactId>swrl-jess-bridge</artifactId><version>3.4-SNAPSHOT</version></dependency>
    <dependency><groupId>protege</groupId><artifactId>protege-pellet</artifactId><version>3.4-SNAPSHOT</version></dependency>
    <dependency><groupId>protege</groupId><artifactId>protege</artifactId><version>3.4-SNAPSHOT</version></dependency>
    <dependency><groupId>pellet</groupId><artifactId>pellet</artifactId><version>1.5.1</version></dependency>
    <dependency><groupId>xerces</groupId><artifactId>xercesImpl</artifactId><version>2.7.1</version></dependency>
    <dependency><groupId>xml-apis</groupId><artifactId>xml-apis</artifactId><version>1.3.02</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-apibinding</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlsyntax</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-rdfxmlparser</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-rdfxmlrenderer</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-impl</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-oboparser</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-change</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-owlxmlparser</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-rdfapi</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-owlxmlrenderer</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-api</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-util</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-krssparser</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-debugging</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-metrics</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-functionalparser</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-dig</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>owlapi</groupId><artifactId>owlapi-functionalrenderer</artifactId><version>2.1.0</version></dependency>
    <dependency><groupId>com.hp.hpl.jena</groupId><artifactId>concurrent-jena</artifactId><version>1.3.2</version></dependency>
    <dependency><groupId>aterm</groupId><artifactId>aterm-java</artifactId><version>1.6</version></dependency>
    <dependency><groupId>xsdlib</groupId><artifactId>xsdlib</artifactId><version>1.0</version></dependency>
    <dependency><groupId>protege</groupId><artifactId>protege-owl</artifactId><version>3.4-EDCustom</version></dependency>
    <dependency><groupId>org.apache.xindece</groupId><artifactId>xindice</artifactId><version>1.1</version></dependency>
  </dependencies>
</project>
